@import "variabless.less";

.btn-green{
		color: #fff;
		text-transform: uppercase;
		outline: 0;
		font-size: 14px;
		font-family: @roboto;
		font-weight: @regular;
		padding: 8px 18px;
		background-color: #65bb24;
		-webkit-border-radius: 7px;
		-moz-border-radius: 7px;
		border-radius: 7px;
		// background-color: #67bc25;
		-webkit-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #9bd75c;
		-moz-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #9bd75c;
		box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #9bd75c;
		border: solid 1px #67bc25;
		background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
		background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
		background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
		background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
		background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));


		&:hover{
			background-color: #6cc626;
			-webkit-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #9fdd5e;
			-moz-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #9fdd5e;
			box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #9fdd5e;
			border: solid 1px #6cc626;
			background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));
		}

		&:active{
			box-shadow: 0;
			background-color: #62b322;
			-webkit-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #3d9210;
			-moz-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #3d9210;
			box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #3d9210;
			border: solid 1px #67bc25;
			background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
			background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));
		}
	}


	.orange-order{
	color: #fff;
	font-size: 14px;
	font-family: @roboto;
	font-weight: @regular;
	outline: 0;
	text-transform: uppercase;
	width: 138px;
	height: 45px;
	display: inline-block;
	border-radius: 7px;
	background-color: #f68100;
	-webkit-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	-moz-box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	box-shadow: 0 2px 5px rgba(154,125,108,.59), inset 0 2px #faae00;
	border: solid 1px #f57b00;
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));


		&:hover{
				background-color: #fd890a;
	-webkit-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #feb427;
	-moz-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #feb427;
	box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #feb427;
	border: solid 1px #fd951d;
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));
		}


		&:active{
				background-color: #f28003;
	-webkit-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	-moz-box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	box-shadow: 1px 2px 5px rgba(154,125,108,.59), inset 1px 2px #e17203;
	border: solid 1px #f17a03;
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -moz-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: -ms-linear-gradient(bottom, rgba(0,0,0,.16), rgba(255,255,255,.16));
	background-image: linear-gradient(to top, rgba(0,0,0,.16), rgba(255,255,255,.16));

		}
}
