

footer{

	font-size: 14px;
	background-color: #eeeff2;
	padding-top: 37px;

	.grey-line{
			height: 1px;
			background-color: #ccd1d9;
			margin-top: 35px;
		}

	.numb{
		
		display: inline-block;
		vertical-align: top;
		margin-left: 12px;
		font-family: @roboto;
		font-weight: @light;
		color: @text-color;


	}


}

.footer-adress{
	width: 230px;
	display: inline-block;
	vertical-align: middle;

	p{
		margin-bottom: 0;
	}
}

.footer-phones span{
	margin-left: 0;
	vertical-align: middle;
	line-height: 29px;
}

.footer-mail{
	display: inline-block;
	vertical-align: middle;
}

// nav

.footer-nav{
	width: 100%;
	display: table;

	&__item{
		display: table-cell;
	}

	&__item a{
		font-family: @roboto;
		font-weight: @light;
		font-size: 14px;
		color: @text-color;
		padding: 23px 47px 20px;
		display: block;
		box-sizing: border-box;
		}
}