
header{
	margin-top: 15px;
	margin-bottom: 40px;


	 .col-xs-2{
		padding: 0;
	}

	 .col-xs-3{
		padding-right: 0;
	}

	.col-xs-1{
		padding: 0;
	}

	.logo{
		cursor: pointer;
		min-width: 195px;
	}

	.logo a{
		text-decoration: none;
	}

	.logo span{
		font-size: 60px;
		line-height: 55px;
		text-transform: uppercase;
	}

	.header-slogan{
		padding-left: 35px;
		font-family: @roboto;
		font-weight: @light;
		font-size: @fz18;
		color: @text-color;
		text-transform: uppercase;
	}

	.vk{
		padding-left: 40px;
	}

	.numb{
		display: inline-block;
		vertical-align: top;
		margin-left: 12px;
		font-family: @roboto;
		font-weight: @light;
		font-size: @fz18;
		color: @text-color;
	}

	.callme{
		color: @link-color;
		font-size: 14px;
		font-family: @roboto;
		font-weight: 400;
	}

	.col-xs-1 div{
		font-size: 14px;

	}

	.icon-basket{
			margin-right: 8px;
		}

	.quantity{
		width: 24px;
		height: 24px;
		display: inline-block;
		vertical-align: middle;
		border-radius: 50%;
		background-color: @red;
		color: #fff;
		position: absolute;
		top: -10px;
		right: 0;
	}

	.quantity:after{
		content: "";
		height: 25px;
		display: inline-block;
		vertical-align: middle;
	}

	.main-nav{
		border-radius: 6px;
		border: 1px solid #e1e1e1;
		box-shadow: 0 2px 3px #f0f0f0;
		margin-top: 15px;
		overflow: hidden;
	}

	.main-nav__item{
		height: 75px;
		display: table-cell;
		text-align: center;
		vertical-align: middle;
		position: relative;
		padding-top: 5px;
	}



	.main-nav__item:before{
		content: "";
		height: 5px;
		width: 100%;
		position: absolute;
		left: 0;
		top: 0;

	}


	.main-nav__item:hover:before{
		height: 10px;
		transition: height .2s;
	}


	.main-nav__item:nth-child(1):before{
			background-color: @blue;
	}
	.main-nav__item:nth-child(2):before, .main-nav__item:nth-child(7):before{
			background-color: @green;
	}
	.main-nav__item:nth-child(3):before, .main-nav__item:nth-child(6):before{
			background-color: @yellow;
	}
	.main-nav__item:nth-child(4):before{
			background-color: @orange;
	}
	.main-nav__item:nth-child(5):before{
			background-color: @red;
	}



	.main-nav__item a{	
		font-size: @fz18;
		line-height: 75px;
		color: @text-color!important;
		font-family: @roboto;
		font-weight: @light;
		border-right: 1px solid #f4f2f2;
		display: block;
		transition: .3s;
		white-space: nowrap;
		padding: 0;
		}
		.main-nav__item:last-child a{
		border-right: none;

	}

	.main-nav__item:hover a{
	color: @text-color!important;
	text-decoration: none;
	}	

	.navbar-collapse{
		padding-left: 0;
		padding-right: 0;
	}


}


// Media

    @media(max-width: 767px) {
 
  header .main-nav__item{
     display: block;
   }
  
}










