@import "variabless.less";
@import "header.less";
@import "buttons.less";
@import "footer.less";

body{
	min-width: 1170px;
	color: @text-color;
}

*{margin: 0;
padding: 0;}

ul{
	margin: 0;
	padding: 0;
}

img{
	max-width: 100%;
}

.to-right{
	float: right;
}

.to-left{
	float: left;
}

.container-900{
	width: 900px;
	margin: 0 auto;
}

.container-975{
	width: 975px;
	margin: 0 auto;
}

// Typography


.roboto-light__default{
	font-size: @fz18;
	font-family: @roboto;
	font-weight: @light;
	vertical-align: baseline;
}

.roboto-regular__default{
	font-size: @fz18;
	font-family: @roboto;
	font-weight: @regular;
	vertical-align: baseline;
}



// Owl-carousel

#owl-demo .item img{
    display: block;
    width: 100%;
    height: auto;
}

.bordered{
	border: 1px solid #e1e1e1;
	box-shadow: 0 2px 3px #f0f0f0;
	border-radius: 6px;
	padding-right: 0;
	overflow: hidden;
}

.mt24{
	margin-top: 24px;

	.col-lg-1{
		position: relative;
		z-index: 9999;
	}
}

.slider-title{
	font-size: 30px;
	font-family: @roboto;
	font-weight: @light;
	margin-bottom: 30px;
}

.slider-text{
	font-size: @fz18;
	font-family: @roboto;
	font-weight: @light;
	margin-bottom: 30px;
}

.slider-price{
	font-size: 28px;
	font-family: @roboto;
	font-weight: @light;
}



.icon-white-basket {
	width: 27px;
	height: 27px;
    background-image: url(../img/icons/icon-white-basket.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
    margin-right: 7px;
}

.slider-description{
	padding: 50px 20px 33px 50px;
}


// Advantages

.advantages{
	background-color: #fefefe;
	margin-top: 50px;
	padding-top: 55px;
	padding-bottom: 35px;
	margin-bottom: 80px;
}

.second-title{
	font-size: @fz24;
	color: @text-color;
	font-family: @roboto;
	font-weight: @regular;
	margin-bottom: 35px;
}

.advantages .roboto-light__default{
	margin-top: 23px;
}



// Bestsellers

.product-card{
	min-height: 300px;
	border: 1px solid #d7d7d7;
	border-radius: 7px;
	box-sizing: border-box;
	font-size: 0;
	padding: 15px 15px 15px 17px;
	margin-bottom: 28px;

	&:hover{
		-webkit-box-shadow: 0 0 7px rgba(2,3,1,.31);
		-moz-box-shadow: 0 0 7px rgba(2,3,1,.31);
		box-shadow: 0 0 7px rgba(2,3,1,.31);
	}

	& img{
		max-width: 100%;
		vertical-align: middle;
		display: inline-block;
	}

	& .img-box{
		height: 200px;
	}

}



.product-card__title{
	font-size: @fz18;
	color: @link-color;
	font-family: @roboto;
	font-weight: @regular;
	margin: 0;
	text-align: left;
}

.product-card__order-section div{
	display: inline-block;
}
.product-card__price{
	width: 85px;
	vertical-align: top;
	margin-right: 5px;

	& p{
		display: inline-block;
		font-size: 16px;
		font-family: @roboto;
		font-weight: @regular;
		color: @text-color;
		vertical-align: top;
		margin-left: 7px;
		margin-bottom: 3px;
	}

	& span{
		display: block;
		font-size: 14px;
		font-family: @roboto;
		font-weight: @light;
	}

}



.product-card__big{
	height: 632px;
	padding: 35px 40px 15px;
	
	& .product-card__title{
		text-align: center;
		margin-bottom: 28px;
	}

	& .img-box{
		height: 452px;
		margin-bottom: 30px;
	}

	& img{
		max-width: 100%;
		border-radius: 6px;
	}

}


// Для быстрого заказа

.quick-order{
	padding-top: 60px;
	padding-bottom: 40px;
	background-color: #fefdfe;
	margin-top: 65px;
	margin-bottom: 80px;

	&-text{
		font-size: 20px;
		color: @text-color;
		font-family: @roboto;
		font-weight: @light;
		padding-left: 15px;
	}

	.btn-green{
		margin-top: 10px;
	}

	
}


// Готовые решения

.ready-solution{

	.ready-solution__img-box{
		position: relative;
		overflow: hidden;

		&:hover{
			-webkit-box-shadow: 0 0 7px rgba(2,3,1,.31);
			-moz-box-shadow: 0 0 7px rgba(2,3,1,.31);
			 box-shadow: 0 0 7px rgba(2,3,1,.31);
			 border-radius: 8px;
		}


		&:hover:before{
			content: "";
			background-color: #000;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background-size: 100%;
			z-index: 9998;
			opacity: 0.15;
			border-radius: 8px;
		}

			&:hover:after{
			content: "";
			width: 94px;
			height: 94px;
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: auto;
			background: url(../img/icons/search.png) no-repeat;
			z-index: 9999;
		}

		}

	

			.product-card__title{
				text-align: center;
				margin-bottom: 20px;
		}

			img{
				max-width: 100%;
				height: 300px;
				border-radius: 8px;
				
				&:hover{
					-webkit-box-shadow: 0 0 7px rgba(2,3,1,.31);
					-moz-box-shadow: 0 0 7px rgba(2,3,1,.31);
					box-shadow: 0 0 7px rgba(2,3,1,.31)
				}

		}

	


}

// О компании

.about-company{

	padding: 130px 0;



	.roboto-light__default{
		width: 350px;
	}


}

// Карта

.map{

	.map-box{
		padding-left: 0;
		margin-right: 15px;
		min-height: 412px;
	}

	.office-location{
		padding-left: 28px;
	}

	.roboto-regular__default{
		margin-top: 10px;
		margin-bottom: 0;
	}
	
	.roboto-light__default{
		font-size: 14px;

		.icon-mimi-green-loc{
			margin-right: 5px;
		}
	}
}

// Форма


.form-box{

	padding: 40px 15px 18px;
	min-height: 412px;
	position: relative;
	margin-bottom: 74px;

	&:after{
		content: "";
		background: -o-linear-gradient(left, #e7613c 25%,#67bc25 25%,#67bc25 50%,#07b4c2 50%,#07b4c2 75%,#f68100 75%);
		background: -ms-linear-gradient(left, #e7613c 25%,#67bc25 25%,#67bc25 50%,#07b4c2 50%,#07b4c2 75%,#f68100 75%);
		background: -webkit-linear-gradient(left, #e7613c 25%,#67bc25 25%,#67bc25 50%,#07b4c2 50%,#07b4c2 75%,#f68100 75%);
		background: linear-gradient(left, #e7613c 25%,#67bc25 25%,#67bc25 50%,#07b4c2 50%,#07b4c2 75%,#f68100 75%);
		height: 5px;
		width: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 6px 6px 0 0;
	}

	

	.roboto-light__default{
		font-size: 18px;
		margin-bottom: 15px;
	}

	label, input{
		display: block;
	}

	label{
		font-family: @roboto;
		font-weight: @regular;
		font-size: 14px;
	}

	input{
		color: #aab2bd;
		text-transform: uppercase;
		font-family: @roboto;
		font-weight: @regular;
		font-size: 13px;
		padding: 8px 13px;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		border-radius: 6px;
		border: solid 1px #e6e9ed;
		width: 100%;
		outline: 0;
		margin-bottom: 17px;

		// Green input //////////////////////

		&.input-accept{
			border: 1px solid #62b322;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			background-color: #fff;
			-webkit-box-shadow: 0 0 12px rgba(105,189,39,.38);
			-moz-box-shadow: 0 0 12px rgba(105,189,39,.38);
			box-shadow: 0 0 12px rgba(105,189,39,.38);
		}

		&.input-error{
			border: 1px solid #c4000d;
			-webkit-border-radius: 6px;
			-moz-border-radius: 6px;
			border-radius: 6px;
			background-color: #fff;
			-webkit-box-shadow: 0 0 12px rgba(196,0,13,.38);
			-moz-box-shadow: 0 0 12px rgba(196,0,13,.38);
			box-shadow: 0 0 12px rgba(196,0,13,.38);
		}

		&:last-of-type{
			margin-bottom: 30px;
		}
		



		// Red input ////////////////////////




	}
}





























.icon {
    background-image: url(../img/icons/spritesheet.png);
    background-repeat: no-repeat;
    display: inline-block;
    vertical-align: middle;
}

.icon-alarm-clock {
    width: 84px;
    height: 83px;
    background-position: -3px -3px;
}

.icon-bage {
    width: 25px;
    height: 25px;
    background-position: -93px -3px;
}

.icon-basket {
    width: 40px;
    height: 38px;
    background-position: -124px -3px;
    margin-top: 4px;
}

.icon-callme {
    width: 51px;
    height: 51px;
    background-position: -170px -3px;
}

.icon-car {
    width: 99px;
    height: 83px;
    background-position: -227px -3px;
}

.icon-checked-checkbox {
    width: 20px;
    height: 20px;
    background-position: -332px -3px;
}

.icon-deliver-price {
    width: 36px;
    height: 34px;
    background-position: -358px -3px;
}

.icon-disabled-radio {
    width: 22px;
    height: 22px;
    background-position: -400px -3px;
}

.icon-discount {
    width: 77px;
    height: 75px;
    background-position: -428px -3px;
}

.icon-enabled-radio {
    width: 22px;
    height: 22px;
    background-position: -511px -3px;
}

.icon-f {
    width: 40px;
    height: 40px;
    background-position: -539px -3px;
}

.icon-good {
    width: 75px;
    height: 83px;
    background-position: -585px -3px;
}

.icon-green-heart {
    width: 37px;
    height: 31px;
    background-position: -666px -3px;
}

.icon-grey-cross {
    width: 13px;
    height: 13px;
    background-position: -709px -3px;
}

.icon-grey-restangle {
    width: 14px;
    height: 13px;
    background-position: -728px -3px;
}

.icon-instagramm {
    width: 40px;
    height: 40px;
    background-position: -748px -3px;
}

.icon-iphone {
    width: 11px;
    height: 18px;
    background-position: -794px -3px;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 3px;
}

.icon-loc {
    width: 26px;
    height: 36px;
    background-position: -811px -3px;
}

.icon-mimi-green-loc {
    width: 8px;
    height: 12px;
    background-position: -843px -3px;
}

.icon-mini-arrow-down {
    width: 12px;
    height: 7px;
    background-position: -857px -3px;
}

.icon-mini-arrow-up {
    width: 12px;
    height: 7px;
    background-position: -875px -3px;
}

.icon-orange-arrow {
    width: 7px;
    height: 13px;
    background-position: -893px -3px;
}

.icon-orange-calendar {
    width: 25px;
    height: 25px;
    background-position: -906px -3px;
}

.icon-orange-clock {
    width: 21px;
    height: 21px;
    background-position: -937px -3px;
}

.icon-orange-deliver {
    width: 42px;
    height: 26px;
    background-position: -964px -3px;
}

.icon-orange-free-deliver {
    width: 32px;
    height: 35px;
    background-position: -1012px -3px;
}

.icon-orange-loc {
    width: 15px;
    height: 23px;
    background-position: -1050px -3px;
}

.icon-orange-mail {
    width: 28px;
    height: 20px;
    background-position: -1071px -3px;
}

.icon-orange-phone_clock {
    width: 29px;
    height: 27px;
    background-position: -1105px -3px;
}

.icon-orange-restangle {
    width: 14px;
    height: 13px;
    background-position: -1140px -3px;
}

.icon-orange-smile {
    width: 44px;
    height: 44px;
    background-position: -1160px -3px;
}

.icon-orange-star {
    width: 24px;
    height: 24px;
    background-position: -1210px -3px;
}

.icon-orange-talking {
    width: 38px;
    height: 38px;
    background-position: -1240px -3px;
}

.icon-orange-user {
    width: 23px;
    height: 23px;
    background-position: -1284px -3px;
}

.icon-phone {
    width: 17px;
    height: 18px;
    background-position: -1313px -3px;
    margin-right: 7px;
    margin-top: 2px;
}

.icon-prepay {
    width: 90px;
    height: 90px;
    background-position: -1336px -3px;
}

.icon-red-cross-hover {
    width: 13px;
    height: 13px;
    background-position: -1432px -3px;
}

.icon-rounded-red-cross-hover {
    width: 24px;
    height: 24px;
    background-position: -1451px -3px;
}

.icon-smartphone {
    width: 20px;
    height: 34px;
    background-position: -1481px -3px;
}

.icon-twitter {
    width: 40px;
    height: 40px;
    background-position: -1507px -3px;
}

.icon-two-green-heart {
    width: 76px;
    height: 56px;
    background-position: -1553px -3px;
}

.icon-unchecked-checkbox {
    width: 20px;
    height: 20px;
    background-position: -1635px -3px;
}

.icon-vk {
    width: 40px;
    height: 40px;
    background-position: -1661px -3px;
}

.icon-vk-orange {
    width: 33px;
    height: 19px;
    background-position: -1707px -3px;
}

.icon-white-delete {
    width: 11px;
    height: 11px;
    background-position: -1746px -3px;
}
